@import '../../styles/variables.scss';

.blogDetail {
  .section {
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 10;
    font-family: 'AkzidenzGroteskBQ-Light', sans-serif;
    color: #fff;
  }

  .section-1 {
    position: relative;
    background: linear-gradient(
      90deg,
      rgba(7, 11, 15, 1) 20%,
      rgba(37, 54, 76, 1) 75%
    );

    .section-1-content {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      .article-detail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1200px;
        padding: 20px;
        gap: 20px;

        @include adapted-content-mobile {
          flex-direction: column;
        }

        .article-image {
          width: 400px;
          height: 400px;
          object-fit: cover;
          border-radius: 10px;

          @include adapted-content-mobile {
            width: 320px;
            height: 260px;
          }
        }

        .article-content {
          height: 400px;

          @include adapted-content-mobile {
            height: 100%;
          }

          .article-date {
            width: 190px;
            height: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: bold;
            gap: 5px;
          }

          img {
            position: relative;
            top: -2px;
          }

          p {
            height: 100px;
            width: 100%;
            margin-top: 30px;
          }
        }
      }
    }
  }

  .section-2 {
    position: relative;
    background: linear-gradient(
      90deg,
      rgba(7, 11, 15, 1) 20%,
      rgba(37, 54, 76, 1) 75%
    );
    height: 900px;

    @include adapted-content-mobile {
      height: 1900px;
    }
  }
}
