@import '../../styles/variables.scss';

.ticket {
  position: relative;
  width: 100%;
  // height: 2250px;
  background: $gradient-color-soft;
  background: radial-gradient(
    circle farthest-corner at center center,
    $gradient-color-soft 0%,
    $gradient-color-deep 100%
  );

  .ticket-content {
    position: relative;
    z-index: 10;

    .icons {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 120px;
      padding-top: 80px;

      img {
        height: 80px;
      }

      span {
        font-size: 60px;
        font-weight: bold;
      }
    }

    .info {
      margin-top: 40px;
      padding: 40px 90px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      img {
        max-width: 900px;
        width: 100%;
      }

      .info-details {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 800px;
        .dates {
          h1 {
            font-size: 70px;
          }
          p {
            font-size: 28px;
            width: 500px;
          }
        }

        .more-info {
          display: flex;
          flex-direction: column;
          align-items: end;
          gap: 20px;
          p {
            text-align: right;
            font-size: 60px;
            width: 500px;
          }
          .section-3-link {
            height: 46px;
            width: 230px;
            font-family: 'Montserrat-Regular', sans-serif;
            background: linear-gradient(
              to top,
              $gradient-color-deep-sec,
              $gradient-color-soft-sec
            );

            display: flex;
            justify-content: center;
            align-items: center;
            transform: skew(-20deg);

            span {
              transform: skew(20deg);
              font-size: 19px;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
